# see https://ghost.org/docs/config/#configuration-options
# format category__subcategory__parameter
# example using database configuration, see https://ghost.org/docs/config/#database
#################### origin ######################################## environment format #######################
#   "database": {                               #                                                             #
#     "client": "mysql",                        #   database__client=mysql                                    #
#     "connection": {                           #                                                             #
#       "host": "127.0.0.1",                    #   database__connection__host=127.0.0.1                      #
#       "port": 3306,                           #   database__connection__port=3306                           #
#       "user": "your_database_user",           #   database__connection__user=your_database_user             #
#       "password": "your_database_password",   #   database__connection__password=your_database_password     #
#       "database": "your_database_name"        #   database__connection__database=your_database_name         #
#     }                                         #                                                             #
#   }                                           #                                                             #
###############################################################################################################
database__client="mysql"
database__connection__host="mariadb"
database__connection__user="root"
database__connection__password="mariadbsecret"
database__connection__database="ghost_db"
mail__transport="SMTP"
mail__from="'John Doe Website' <john.doe@gmail.com>"
mail__options__service="Gmail"
mail__options__host="smtp.gmail.com"
mail__options__port="465"
mail__options__secure="true"
mail__options__auth__user="john.doe@gmail.com"
mail__options__auth__pass="trdkkihveqazpfne"
url="www.johndoe.com"
NODE_ENV="production"
